SITE_NAME_HEADER=sanghyeon.dev.log
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MM-dd hh:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
THEME=https://raw.githubusercontent.com/cassidoo/cardstock/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true